PORT=3005
HOST=localhost
HOST_URL=http://localhost:3000
API_KEY=AIzaSyBnUyNwNxnhKvA-MBIiPZKAdOcFfPE_Bh4
AUTH_DOMAIN=greets-public-school.firebaseapp.com
PROJECT_ID=greets-public-school
STORAGE_BUCKET=greets-public-school.appspot.com
MESSAGING_SENDER_ID=29352818645
APP_ID=1:29352818645:web:5c9e87ce09cb0fea17ef5c
MEASUREMENT_ID=G-YCQX05LC3T
FIREBASE_PROJECT_ID=greets-public-school
FIREBASE_PRIVATE_KEY_ID=479c64b5fbde3f689b0bbffd591ed8d62d714817
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC0Y4mGBjR3H5in\njnrRPOGanw8p4MLrlYtVhyapDBIkv/E1RR6qBR3vaBZ2nCWyLuaQIxnYHAuA+zDN\njZN+201WUO3pRNzerb117vAOxTIpzzRMTa945b2IJ9ONeqrA92SZNLrQLwZ8I5sX\nxVVrFRjHA5Q8z5yqN6HObkDnnzmKnh5G5SEmngCzcdlIJAQR5mTEvBtrIgJbK9Ok\nuAWQGAl/VRnRaDd6R1Bqj4My6Vi3cJFCRloBKFgIhDcdfc+3CBRxcCWHqiutkeBh\nlNiSdq1ZtcNLwY755vojjtuk1lm3P9rquxJtvABVSYJUIgHj1DuWQ+YcQYldwi+/\nCeL89GKHAgMBAAECggEAKwn+s3QCi5OF1CCKDCc2+rHNp+PBDf1xr5fd8QJ4x7zm\nG5wgu1caM9dFWMpbsh4/k49UaLwUQJNuKvUHBoLjel83zGrKOfUBGcTHEPcax1/x\nLe1xGurRpE1AS+bDG+RK48Txd59osDC8ndjOzwxLC5y+fx3X1sMMP5kNslXKoFg/\nhx9RxbRlqLKIQ6sSiXMmDvnsAVfQtvSwcDpclSZh631i21i2qhpc3d/GBhwXBw5f\n9YrzJJRldFzloveQnFtQdze0MEJuK33LKsnsJHvwpkEvchZpOKJTaFKGGIY5koHI\nhVD05uNrM1ra32RMNgsLObGY2T3TxfRBCZdXDOIE1QKBgQDsNFfztMvRSaPDIZnb\nbGEyYQwjDb+93BqoqYiWW7l8Kh5TQKQkdlAD5oV/EOQ1cE98Yfw6GUAAXSeUuEMR\nokJIGWwIOjl8nlMlBWJ7WmdPv6SFEHIP5c2IdGTOgvV68v2tcDZ4YympL0/BXGUC\n37UaMGCfxF4uyNAnAtc1oi9LhQKBgQDDgbHo4v1HRhxtS48wlismpg9BVqIkS+Xq\nOSoiCxq66hqJWurb98KhfZHllbG4cLcwAXw0EUVLLGAQdUVK/uzuGi0rLabu9ebg\nnPiMN1izm9JlZaivjAPVGbjjxI+sAoHMcL6J2hr8yX1Sv2p873S+QPa5VZfYnd4i\nV+nggUzVmwKBgQDDoB5vwv9DGKA+zidlKX/ef63TomF5Vz/lDHQJQ3J9uUxgWxsW\n774ZXOSXdl/rOlc6htSlMaBmLMDJVUqG4kHPAO8OaVqPMXlfIfSMgTUrQWd6pUIy\nlHsDVpLezmuNJo6fBF64mjg43OxLEsC9/pU5WXPNHo96Y+qxRJME4owVGQKBgHHW\nQtFn2jJ2EHdTV7zis519c8SHvUGFMAqB3paUAKx1Q55W4gnS6fE+PIWB9EmA2CmL\ns9ZdeAudexIaNo7EgRDjDQnnOxxI8nY28EI0t+FdCdUgrGgLDvA2WgHFoiJ2Ez4H\nJ+r8pFosuFxGOKsmgsOE8CRaQmBPC9jTd8rRfvuhAoGBANDQGzPpQMrPEYl7Z6Q1\nJYnTDUUdkhIsLT6a9IU5sILI7/PT1he56EOMbmSmFT56ujY5xTmZ58mz4NJJF7E5\ny/et4n6K9x/jkEEzCNrnU6yhzFVcqZsK8RUcHSFfudvCjtyTpgmyQ9zofgBb+PrG\nvOpKVfP61A7BISukODwfhW5O\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fotlh@greets-public-school.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=104217541228373610697
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fotlh%40greets-public-school.iam.gserviceaccount.com
UNIVERSE_DOMAIN=googleapis.com
EMAIL_USER=cochincomputing5@gmail.com






